# camunda-optimize-examples

./: .gitignore  README.md  pom.xml
.github/: release_examples.yml
.github/workflows/: update-example-pom.sh
businesskey-import-plugin/: README.md  pom.xml
businesskey-import-plugin/anonymize-businesskeys/src/main/java/org.camunda.optimize.examples/: AnonymizeBusinessKeys.java
clustering/nginx-loadbalancing/: README.md
decision-import-plugin/: README.md
decision-import-plugin/filter-decision-inputs/: README.md  pom.xml
decision-import-plugin/filter-decision-inputs/src/main/java/org/camunda/optimize/examples/: FilterInputs.java
decision-import-plugin/resolve-reference-outputs/: README.md  pom.xml
decision-import-plugin/resolve-reference-outputs/src/main/java/org/camunda/optimize/examples/: ResolveReferenceOutputs.java
kafka-event-adapter/: README.md  pom.xml
kafka-event-adapter/src/main/java/org/camunda/optimize/examples/event/kafka/: BatchMessageSinkToOptimizeIngestListener.java  MessageDto.java  OptimizeCloudEventClient.java  OptimizeIngestApplication.java
kafka-event-adapter/src/main/resources/: application.yml
optimize-sso-keycloak-example/: README.md  docker-compose.yml  oauth2-proxy-keycloak.cfg
optimize-sso-keycloak-example/keycloak/: master-realm.json  master-users-0.json
optimize-sso-keycloak-example/optimize-config/: environment-config.yaml
plugins/: pom.xml
plugins/businesskey-import-plugin/: README.md  pom.xml
plugins/businesskey-import-plugin/src/main/java/org/camunda/optimize/examples/: AnonymizeBusinessKeysByHashingAdapter.java
plugins/decision-import-plugins/: README.md  pom.xml
plugins/decision-import-plugins/filter-decision-inputs/: README.md  pom.xml
plugins/decision-import-plugins/resolve-reference-outputs/: README.md  pom.xml
plugins/elasticsearch-header-plugin/: README.md  pom.xml
plugins/elasticsearch-header-plugin/src/main/java/org/camunda/optimize/examples/: AddAuthorizationHeaderPlugin.java
plugins/plugin-with-config/: pom.xml
plugins/plugin-with-config/src/main/java/org/camunda/optimize/examples/: CustomEnvironmentVariableConfig.java
plugins/sso-plugin/: README.md  pom.xml
plugins/sso-plugin/src/main/java/org/camunda/optimize/examples/: KeycloakAuthenticationProvider.java
plugins/sso-plugin/src/main/java/org/camunda/optimize/plugin/sso/: KeycloakAuthenticationProvider.java
plugins/variable-import-plugins/: README.md  pom.xml
plugins/variable-import-plugins/anonymize-variables/: README.md  pom.xml
plugins/variable-import-plugins/filter-out-variables/: README.md  pom.xml
plugins/variable-import-plugins/filter-out-variables/src/main/java/org/camunda/optimize/examples/: FilterOutSensitiveVariables.java
plugins/variable-import-plugins/generic-complex-variable-flattener/: LICENSE  README.md  pom.xml
plugins/variable-import-plugins/generic-complex-variable-flattener/src/main/java/org/camunda/optimize/examples/: ComplexVariableFlattener.java
plugins/variable-import-plugins/generic-complex-variable-flattener/src/test/java/org/camunda/optimize/examples/: ComplexVariableFlattenerTests.java
plugins/variable-import-plugins/resolve-reference-variables/: README.md  pom.xml
plugins/variable-import-plugins/transform-complex-variables/: README.md  pom.xml
plugins/variable-import-plugins/transform-complex-variables/src/main/java/org/camunda/optimize/examples/: TransformComplexVariables.java
rpa-monitoring/ui-path/: README.md  docker-compose.yml
rpa-monitoring/ui-path/SampleUiPathProject/: Main.xaml  project.json
sso-plugin/: README.md
sso-plugin/optimize-sso-keycloak/: README.md  docker-compose.yml
sso-plugin/optimize-sso-keycloak/elasticsearch/: Dockerfile  elasticsearch.yml
sso-plugin/optimize-sso-keycloak/optimize/: environment-config.yaml
sso-plugin/optimize-sso-keycloak/optimize/sso-keycloak-example-plugin/: pom.xml
sso-plugin/optimize-sso-keycloak/optimize/sso-keycloak-example-plugin/src/main/java/com/camunda/optimize/plugin/sso/: KeycloakAuthenticationProvider.java
variable-import-plugin/: README.md
variable-import-plugin/anonymize-variables/: README.md  pom.xml
variable-import-plugin/anonymize-variables/src/main/java/org/camunda/optimize/examples/: AnonymizeSensitiveVariables.java
variable-import-plugin/filter-out-variables/: README.md  pom.xml
variable-import-plugin/resolve-reference-variables/: README.md  pom.xml
variable-import-plugin/resolve-reference-variables/src/main/java/org/camunda/optimize/examples/: ResolveReferenceVariables.java
variable-import-plugin/transform-complex-variables/: README.md  pom.xml
variable-import-plugin/transform-complex-variables/src/main/java/org/camunda/optimize/examples/: Customer.java
