<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.camunda.optimize.example</groupId>
  <artifactId>camunda-optimize-examples</artifactId>
  <version>2.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>variable-import-plugin/filter-out-variables</module>
    <module>variable-import-plugin/anonymize-variables</module>
    <module>variable-import-plugin/resolve-reference-variables</module>
    <module>variable-import-plugin/transform-complex-variables</module>
    <module>decision-import-plugin/resolve-reference-outputs</module>
    <module>decision-import-plugin/filter-decision-inputs</module>
    <module>sso-plugin/optimize-sso-keycloak/optimize/sso-keycloak-example-plugin</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <optimize.version>2.6.0-SNAPSHOT</optimize.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.camunda.optimize</groupId>
      <artifactId>plugin</artifactId>
      <version>${optimize.version}</version>
    </dependency>
  </dependencies>

</project>
