<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.camunda.optimize.example</groupId>
  <artifactId>camunda-optimize-examples</artifactId>
  <version>3.14.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>plugins</module>
    <module>kafka-event-adapter</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <optimize.version>3.14.0-SNAPSHOT</optimize.version>
  </properties>

  <repositories>
    <repository>
      <id>camunda-nexus</id>
      <name>camunda-nexus</name>
      <url>https://artifacts.camunda.com/artifactory/camunda-optimize/</url>
    </repository>
  </repositories>

</project>
