<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.camunda.optimize.example</groupId>
  <artifactId>camunda-optimize-examples</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <modules>
    <module>variable-import-plugin/filter-out-variables</module>
    <module>variable-import-plugin/anonymize-variables</module>
    <module>variable-import-plugin/resolve-reference-variables</module>
    <module>variable-import-plugin/transform-complex-variables</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.camunda.optimize</groupId>
        <artifactId>plugin</artifactId>
        <version>2.2.0</version>
      </dependency>
  </dependencies>

</project>