<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.camunda.optimize.example</groupId>
    <artifactId>camunda-optimize-examples</artifactId>
    <version>3.8.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>businesskey-import-plugin</module>
    <module>decision-import-plugins</module>
    <module>sso-plugin</module>
    <module>variable-import-plugins</module>
    <module>elasticsearch-header-plugin</module>
  </modules>

</project>