http_address="0.0.0.0:80"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains=["camunda.com"]
cookie_secure="false"
upstreams="http://optimize:8090"
cookie_domains=[".localtest.me"] # Required so cookie can be read on all subdomains.
whitelist_domains=[".localtest.me"] # Required to allow redirection back to original requested target.

# this enables the user id being forwarded to the Optimize server as `X-Forwarded-User"
pass_user_headers=true

# keycloak provider
client_secret="72341b6d-7065-4518-a0e4-50ee15025608"
client_id="oauth2-proxy"
redirect_url="http://sso-proxy.localtest.me/oauth2/callback"

# in this case oauth2-proxy is going to visit
# http://keycloak.localtest.me:8080/auth/realms/master/.well-known/openid-configuration for configuration
oidc_issuer_url="http://keycloak.localtest.me:8080/auth/realms/master"
provider="oidc"
provider_display_name="Keycloak"
