<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.camunda.optimize.example</groupId>
    <artifactId>plugins</artifactId>
    <version>3.13.8</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>decision-import-plugins</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>filter-decision-inputs</module>
    <module>resolve-reference-outputs</module>
  </modules>

</project>